<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Analysis I&ndash;III</title>
  </head>
  <body>
    <header>
      <h1>Analysis I&ndash;III</h1>
    </header>
    <main>
      <section>
	<h2>Skript</h2>
	<ul>
	  <li><a href="skript.pdf">Skript</a></li>
	</ul>
      </section>
      <section>
	<h2>Übungen zur Analysis I</h2>
	<ul>
	  <li><a href="uebung1.pdf">1. Übung</a></li>
	  <li><a href="uebung2.pdf">2. Übung</a></li>
	  <li><a href="uebung3.pdf">3. Übung</a></li>
	  <li><a href="uebung4.pdf">4. Übung</a></li>
	  <li><a href="uebung5.pdf">5. Übung</a></li>
	  <li><a href="uebung6.pdf">6. Übung</a></li>
	  <li><a href="uebung7.pdf">7. Übung</a></li>
	  <li><a href="uebung8.pdf">8. Übung</a></li>
	  <li><a href="uebung9.pdf">9. Übung</a></li>
	  <li><a href="uebung10.pdf">10. Übung</a></li>
	  <li><a href="uebung11.pdf">11. Übung</a></li>
	  <li><a href="uebung12.pdf">12. Übung</a></li>
	  <li><a href="uebung13.pdf">13. Übung</a></li>
	  <li><a href="uebung14.pdf">14. Übung</a></li>
	  <li><a href="uebung15.pdf">15. Übung</a> (<a href="sloesung15.pdf">Lösung der s-Aufgaben</a>)</li>
	</ul>
      </section>
      <section>
	<h2>Übungen zur Analysis II</h2>
	<ul>
	  <li><a href="uebung16.pdf">1. Übung</a></li>
	  <li><a href="uebung17.pdf">2. Übung</a></li>
	  <li><a href="uebung18.pdf">3. Übung</a></li>
	  <li><a href="uebung19.pdf">4. Übung</a></li>
	  <li><a href="uebung20.pdf">5. Übung</a></li>
	  <li><a href="uebung21.pdf">6. Übung</a></li>
	  <li><a href="uebung22.pdf">7. Übung</a></li>
	  <li><a href="uebung23.pdf">8. Übung</a></li>
	  <li><a href="uebung24.pdf">9. Übung</a></li>
	  <li><a href="uebung25.pdf">10. Übung</a></li>
	  <li><a href="uebung26.pdf">11. Übung</a></li>
	  <li><a href="uebung27.pdf">12. Übung</a></li>
	  <li><a href="uebung28.pdf">13. Übung</a></li>
	  <li><a href="uebung29.pdf">14. Übung</a></li>
	  <li><a href="uebung30.pdf">15. Übung</a></li>
	</ul>
      </section>
      <section>
	<h2>Übungen zur Analysis III</h2>
	<ul>
	  <li><a href="uebung31.pdf">1. Übung</a></li>
	  <li><a href="uebung32.pdf">2. Übung</a></li>
	  <li><a href="uebung33.pdf">3. Übung</a></li>
	  <li><a href="uebung34.pdf">4. Übung</a></li>
	  <li><a href="uebung35.pdf">5. Übung</a></li>
	</ul>
      </section>
    </main>
    <footer>
      <address>
	<a href="http://alg.math.uni-augsburg.de">Lehrstuhl für Algebra und Zahlentheorie, Universität Augsburg</a>
      </address>
    </footer>
  </body>
</html>
